<resources>

    <string name="app_name">Jiko Oy</string>
    <string name="action_settings">Settings</string>

    <!-- Strings for the login page -->
    <string name="user_name_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="sign_in_button">LOG IN</string>
    <string name="forget_pass_word">Forget Password?</string>
    <string name="action_close">Close</string>
    <string name="title_activity_password_reset">PasswordResetActivity</string>

    <string name="url_inputdata">http://www.cc.puv.fi/~e1000671/TimeTracker/insertData.php</string>


</resources>
