<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Manual defined Theme for application / Activity -->
    <style name="JikoTheme_1"
        parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/LakewActionBarStyle</item>
    </style>

    <!-- parent="@android:style/Widget.Holo.Light.ActionBar" -->

    <!-- manual defined Action bar Style #009688 @color/accent_material_dark -->
    <style name="LakewActionBarStyle"
        parent="@style/Theme.AppCompat">
        <item name="android:background">#009688</item>
    </style>
</resources>